# DemoSelenium

DemoSelenium/: .classpath  pom.xml
DemoSelenium/src/main/java/: Pro.java  Program.java
DemoSelenium/src/test/java/: Orange.java
DemoSelenium/src/test/java/Basic/: FirefoxTest.java  Iframe.java  MercuryTours.java
DemoSelenium/src/test/java/Javarunner/: Demowebshop.java  FlikartOTP.java  Orange.java  TestRunner.java  naukri.java
DemoSelenium/src/test/java/Steps/: Demowebshop.java  FlipkartOTP.java  LoginSteps.java  OrangeHrm.java  naukri.java
DemoSelenium/src/test/resources/Cucumber/: Demowebshop.feature  Login.feature  OrangeHrm.feature  Test.feature  naukri.feature
